<form #UserUpdate="ngForm" (ngSubmit)="UpdateuserDetails()" class="container mt-4 p-4 shadow-lg rounded bg-light">
    <h2 class="text-center mb-4 text-primary">Update User Details</h2>

    <div class="form-group">
        <label for="userFirstName" class="font-weight-bold">First Name</label>
        <input type="text" class="form-control" name="userFirstName" id="userFirstName" [(ngModel)]="userObject.userFirstName" required />
    </div>

    <div class="form-group">
        <label for="userLastName" class="font-weight-bold">Last Name</label>
        <input type="text" class="form-control" name="userLastName" id="userLastName" [(ngModel)]="userObject.userLastName" required />
    </div>

    <div class="form-group">
        <label for="userEmail" class="font-weight-bold">Email</label>
        <input type="email" class="form-control" name="userEmail" id="userEmail" [(ngModel)]="userObject.userEmail" required />
    </div>

    <div class="form-group">
        <label for="userMobileNo" class="font-weight-bold">Mobile Number</label>
        <input type="number" class="form-control" name="userMobileNo" id="userMobileNo" [(ngModel)]="userObject.userMobileNo" required />
    </div>
    <div class="form-group">
        <label for="userGender" class="font-weight-bold">Gender</label>
        <select class="form-control" name="userGender" id="userGender" [(ngModel)]="userObject.userGender" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
    </div>
    
    <div class="form-group">
        <label for="userAge" class="font-weight-bold">Age</label>
        <input type="number" class="form-control" name="userAge" id="userAge"
               [(ngModel)]="userObject.userAge" min="1" max="100" required />
    </div>
    

    <div class="form-group">
        <label for="userPassword" class="font-weight-bold">Password</label>
        <input type="password" class="form-control" name="userPassword" id="userPassword" [(ngModel)]="userObject.userPassword" required />
    </div>

    <div class="form-group">
        <label for="userPassportNo" class="font-weight-bold">Passport Number</label>
        <input type="text" class="form-control" name="userPassportNo" id="userPassportNo" [(ngModel)]="userObject.userPassportNo" required />
    </div>

    <button type="submit" class="btn btn-primary btn-block mt-3">Update User Details</button>
</form>
