<div class="container my-5">
  <h2 class="text-center text-primary mb-4">Book Your Ticket</h2>

  <!-- Flight Info -->
  <div class="card p-4 shadow-lg rounded mb-5">
    <h4 class="text-center">Flight Details</h4>
    <p><strong>Flight Code:</strong> {{ flight.flightCode }}</p>
    <p><strong>Departure:</strong> {{ flight.departureAirport }} at {{ flight.departureTime | date:'short' }}</p>
    <p><strong>Arrival:</strong> {{ flight.arrivalAirport }} at {{ flight.arrivalTime | date:'short' }}</p>
    <p><strong>Available Seats:</strong> {{ flight.totalSeats }}</p>
    <p><strong>Flight Duration:</strong> {{ getFlightDuration(flight.departureTime, flight.arrivalTime) }}</p>
  </div>

  <!-- Passenger Info Form -->
  <div class="card p-4 shadow-lg rounded mb-5">
    <form #userForm="ngForm" (ngSubmit)="updateUser()" novalidate>
      <h4>Passenger Information</h4>

      <div class="row g-3">
        <div class="col-md-4">
          <label for="firstName" class="form-label">First Name</label>
          <input type="text" class="form-control" id="firstName" [(ngModel)]="user.userFirstName" name="firstName"
            [readonly]="!isEditMode" required #firstName="ngModel" />
          <div *ngIf="firstName.invalid && firstName.touched" class="text-danger">
            First name is required.
          </div>
        </div>

        <div class="col-md-4">
          <label for="lastName" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lastName" [(ngModel)]="user.userLastName" name="lastName"
            [readonly]="!isEditMode" required #lastName="ngModel" />
          <div *ngIf="lastName.invalid && lastName.touched" class="text-danger">
            Last name is required.
          </div>
        </div>

        <div class="col-md-4">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" [(ngModel)]="user.userEmail" name="email"
            [readonly]="!isEditMode" required email #email="ngModel" />
          <div *ngIf="email.invalid && email.touched" class="text-danger">
            Enter a valid email.
          </div>
        </div>
      </div>

      <div class="row g-3 mt-3">
        <div class="col-md-4">
          <label for="mobile" class="form-label">Mobile</label>
          <input type="text" maxlength="10" class="form-control" id="mobile" [(ngModel)]="user.userMobileNo"
            name="mobile" pattern="^[0-9]{10}$" [readonly]="!isEditMode" required #mobile="ngModel"
            (input)="sanitizeMobile()" />
          <div *ngIf="mobile.invalid && mobile.touched" class="text-danger">
            Enter a valid 10-digit mobile number.
          </div>
        </div>

        <div class="col-md-4">
          <label for="passport" class="form-label">Passport Number</label>
          <input type="text" maxlength="9" class="form-control" id="passport" [(ngModel)]="user.userPassportNo"
            name="passport" pattern="^[A-Z0-9]{8,9}$" [readonly]="!isEditMode" required #passport="ngModel"
            (input)="sanitizePassport()" />
          <div *ngIf="passport.invalid && passport.touched" class="text-danger">
            Enter a valid passport (8-9 uppercase alphanumeric).
          </div>
        </div>

        <div class="col-md-2">
          <label for="gender" class="form-label">Gender</label>
          <select class="form-select" id="gender" [(ngModel)]="user.userGender" name="gender" [disabled]="!isEditMode"
            required #gender="ngModel">
            <option value="" disabled>Select</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
          <div *ngIf="gender.invalid && gender.touched" class="text-danger">
            Please select gender.
          </div>
        </div>

        <div class="col-md-2">
          <label for="age" class="form-label">Age</label>
          <input type="number" class="form-control" id="age" [(ngModel)]="user.userAge" name="age"
            [readonly]="!isEditMode" required min="1" max="100" #age="ngModel" (ngModelChange)="classifyUserCategory()" />
          <div *ngIf="age.invalid && age.touched" class="text-danger">
            Enter valid age (1–100).
          </div>
          <div *ngIf="userCategory" class="text-success mt-1">
            Category: {{ userCategory }}
          </div>
        </div>
      </div>

      <!-- Update Button -->
      <div class="text-center mt-4" *ngIf="isEditMode">
        <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">Update Details</button>
      </div>

      <!-- Edit Button -->
      <div class="text-center mt-4" *ngIf="!isEditMode">
        <button type="button" class="btn btn-info" (click)="toggleEdit()">Edit Details</button>
      </div>
    </form>
  </div>
    <!-- ✅ I Am Also a Passenger -->
<div class="form-check mb-4">
  <input class="form-check-input" type="checkbox" id="selfPassenger" [(ngModel)]="isUserAlsoPassenger" name="isUserAlsoPassenger">
  <label class="form-check-label" for="selfPassenger">
    I am also a passenger
  </label>
  </div>
  <div *ngFor="let passenger of passengers; let i = index" class="card p-3 mb-3 shadow-sm">
    <h5 class="mb-2">Passenger {{ i + 1 }}</h5>
    
    <div class="row g-3">
      <!-- First Name -->
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="First Name"
          [(ngModel)]="passenger.pFirstName" name="pFirstName{{i}}" required #pFirstName="ngModel">
        <div *ngIf="pFirstName.invalid && pFirstName.touched" class="text-danger">
          First name is required.
        </div>
      </div>
    
      <!-- Last Name -->
      <div class="col-md-4">
        <input type="text" class="form-control" placeholder="Last Name"
          [(ngModel)]="passenger.pLastName" name="pLastName{{i}}" required #pLastName="ngModel">
        <div *ngIf="pLastName.invalid && pLastName.touched" class="text-danger">
          Last name is required.
        </div>
      </div>
    
      <!-- Email -->
      <div class="col-md-4">
        <input type="email" class="form-control" placeholder="Email"
          [(ngModel)]="passenger.pEmail" name="pEmail{{i}}" required email #pEmail="ngModel">
        <div *ngIf="pEmail.invalid && pEmail.touched" class="text-danger">
          Enter a valid email.
        </div>
      </div>
    </div>
    
    <div class="row g-3 mt-2">
      <!-- Mobile -->
      <input type="text" maxlength="10" class="form-control" placeholder="Mobile"
      [(ngModel)]="passenger.pMobileNo" name="pMobileNo{{i}}"
      pattern="^[0-9]{10}$" required #pMobileNo="ngModel"
      (keypress)="blockExtraDigits($event, 10)" />
    
      <!-- Passport -->
      <input type="text" maxlength="9" class="form-control" placeholder="Passport Number"
      [(ngModel)]="passenger.pPassportNo" name="pPassportNo{{i}}"
      pattern="^[A-Z0-9]{8,9}$" required #pPassportNo="ngModel"
      (keypress)="blockExtraChars($event, 9)" />
    
      <!-- Gender -->
      <div class="col-md-2">
        <select class="form-select" [(ngModel)]="passenger.pGender" name="pGender{{i}}" required #pGender="ngModel">
          <option value="" disabled>Select Gender</option>
          <option>Male</option>
          <option>Female</option>
          <option>Other</option>
        </select>
        <div *ngIf="pGender.invalid && pGender.touched" class="text-danger">
          Gender required.
        </div>
      </div>
    
      <!-- Age -->
      <div class="col-md-2">
        <input type="number" class="form-control" placeholder="Age"
          [(ngModel)]="passenger.pAge" name="pAge{{i}}" required min="1" max="100" #pAge="ngModel">
        <div *ngIf="pAge.invalid && pAge.touched" class="text-danger">
          Age (1–100) required.
        </div>
      </div>
    </div>
    </div>
    <br>
   <!-- Buttons to select user or passenger -->
   <div *ngFor="let passenger of passengers; let i = index">
    <!-- Click to set currentSelector as 'passenger' and store selected passenger index -->
    <button (click)="currentSelector = 'passenger'; selectedPassengerIndex = i">Select Seat for Passenger {{ i + 1 }}</button>
  </div>
  
  <!-- If the user is selecting their own seat -->
  <button (click)="currentSelector = 'user'">Select Seat for Yourself</button>
  

<!-- Seat layout: unified for both user and passengers -->
<h4>Select Seat</h4>
<div class="seat-layout">
  <div *ngFor="let row of getRows(seatList)" class="seat-row">
    <div *ngFor="let seat of row"
         class="seat-box"
         [ngClass]="{
           'booked': seat.status === 'Booked',
           'selected': isSeatSelected(seat.seatNumber),
           'available': seat.status !== 'Booked' && !isSeatSelected(seat.seatNumber),
           'disabled': seat.status === 'Booked'
         }"
         (click)="seat.status !== 'Booked' && selectSeat(seat)">
      {{ seat.seatNumber }}<br/>
      {{ seat.seatType }}<br/>
      ₹{{ seat.seatPrice }}
    </div>
  </div>
</div>

<div *ngFor="let passenger of passengers; let i = index">
  <div>
    <p>{{ passenger.pFirstName }} {{ passenger.pLastName }}</p>
    <button (click)="removePassenger(i)" class="btn btn-danger">Remove</button>
  </div>
</div>

    <button (click)="addNewPassenger()">➕ Add Passenger</button>
    <br><br>
    
    <div>
    <label>
      <input type="checkbox" [(ngModel)]="isUserAlsoPassenger" /> Add Myself as Passenger
    </label>
    </div>
    
    <button (click)="submitPassengers()">✅ Submit</button>
          
<!-- Payment Details Section (hidden initially) -->
<div *ngIf="showPaymentSection">
  <h2>Payment Details</h2>
  <p>Total Amount: ₹{{ totalAmount }}</p>

  <!-- Payment Options -->
  <div>
    <label for="debitCard">Card</label>
    <input type="radio" id="debitCard" name="paymentMethod" value="debitCard" [(ngModel)]="paymentMethod" />
  </div>
  <div>
    
    <label for="upi">UPI</label>
    <input type="radio" id="upi" name="paymentMethod" value="upi" [(ngModel)]="paymentMethod" />
  </div>

  <!-- Credit Card Form (appears when 'creditCard' is selected) -->
 <!-- UPI Section -->
 <form #paymentForm="ngForm" (ngSubmit)="processPayment()" novalidate>

  <!-- UPI Section -->
  <div *ngIf="paymentMethod === 'upi'" class="mt-3">
    <label for="upiId">Enter UPI ID</label>
    <input
      type="text"
      class="form-control"
      id="upiId"
      [(ngModel)]="upiId"
      name="upiId"
      required
      pattern="^[\w.-]+@[\w.-]+$"
      #upiIdRef="ngModel"
    />
    <div *ngIf="upiIdRef.invalid && upiIdRef.touched" class="text-danger">
      <small *ngIf="upiIdRef.errors?.['required']">UPI ID is required.</small>
      <small *ngIf="upiIdRef.errors?.['pattern']">Enter a valid UPI ID.</small>
    </div>
  </div>

 
  <!-- Debit Card Section (similar to Credit Card) -->
  <div *ngIf="paymentMethod === 'debitCard'" class="mt-3">
    <div class="mb-2">
      <label for="debitCardNumber">Card Number</label>
      <input
        type="text"
        class="form-control"
        id="debitCardNumber"
        [(ngModel)]="cardNumber"
        name="debitCardNumber"
        required
        pattern="^[0-9]{16}$"
        maxlength="16"
        #debitCardNumberRef="ngModel"
      />
      <div *ngIf="debitCardNumberRef.invalid && debitCardNumberRef.touched" class="text-danger">
        <small *ngIf="debitCardNumberRef.errors?.['required']">Card number is required.</small>
        <small *ngIf="debitCardNumberRef.errors?.['pattern']">Card number must be 16 digits.</small>
      </div>
    </div>
    <div class="mb-2">
      <label for="debitExpiry">Expiry Date</label>
      <input
        type="date"
        class="form-control"
        id="debitExpiry"
        [(ngModel)]="cardExpiry"
        name="debitExpiry"
        required
        #debitExpiryRef="ngModel"
      />
      <div *ngIf="debitExpiryRef.invalid && debitExpiryRef.touched" class="text-danger">
        <small *ngIf="debitExpiryRef.errors?.['required']">Expiry date is required.</small>
        <small *ngIf="debitExpiryRef.errors?.['invalid']">Invalid date format. Please use YYYY-MM-DD.</small>
      </div>
    </div>
    

    <div class="mb-2">
      <label for="debitCvv">CVV</label>
      <input
        type="password"
        class="form-control"
        id="debitCvv"
        [(ngModel)]="cvv"
        name="debitCvv"
        required
        maxlength="3"
        pattern="^[0-9]{3}$"
        #debitCvvRef="ngModel"
      />
      <div *ngIf="debitCvvRef.invalid && debitCvvRef.touched" class="text-danger">
        <small *ngIf="debitCvvRef.errors?.['required']">CVV is required.</small>
        <small *ngIf="debitCvvRef.errors?.['pattern']">CVV must be 3 digits.</small>
      </div>
    </div>
  </div>

  <!-- Submit Button -->
  <button type="submit" class="btn btn-primary mt-3" [disabled]="paymentForm.invalid">
    Proceed to Payment
  </button>

</form>
