.text-gradient {
    background: linear-gradient(to right, #007bff, #00c6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* Optional for Firefox */
    color: transparent;    /* Fallback for other browsers */
    font-weight: bold;
  }
  
  
  .flight-card {
    border-left: 6px solid #007bff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background: #f8f9fa;
  }
  
  .flight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 123, 255, 0.2);
  }
  
  .btn-book-now {
    background: linear-gradient(135deg, #00c6ff, #007bff);
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    transition: background 0.3s;
  }
  
  .btn-book-now:hover {
    background: linear-gradient(135deg, #007bff, #0056b3);
  }
  .bg-gradient-airline {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-airline {
    background: linear-gradient(to right, #b567a3, #81622d);
  }
  