<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-4">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
      <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
    </div>
  </nav>
</header>

<div class="container mt-5">
    <h2 class="text-center text-gradient mb-5">✈️ Available Flights</h2>
  
    <div class="row g-4">
      <div class="col-md-6 col-lg-4" *ngFor="let flight of flights">
        <div class="flight-card shadow rounded-4 p-4 bg-white h-100 d-flex flex-column justify-content-between">
          <div>
            <h4 class="mb-3 text-primary fw-bold">{{ flight.flightAirline }}</h4>
            <p class="mb-1"><strong>Flight Code:</strong> {{ flight.flightCode }}</p>
            <p class="mb-1"><strong>From:</strong> {{ flight.departureAirport }}</p>
            <p class="mb-1"><strong>To:</strong> {{ flight.arrivalAirport }}</p>
            <p class="mb-1"><strong>Departure:</strong> {{ flight.departureTime }}</p>
            <p class="mb-1"><strong>Arrival:</strong> {{ flight.arrivalTime }}</p>
            <p class="mb-3"><strong>Seats:</strong> {{ flight.totalSeats }}</p>
          </div>
          <button class="btn btn-book-now mt-auto" (click)="bookFlight(flight.flightId)">
            <i class="fas fa-ticket-alt me-2"></i> Book Now
          </button>
        </div>
      </div>
    </div>
  </div>
  