<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-3">
      <div class="d-flex align-items-center">
        <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
        <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
      </div>
  
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="btn btn-outline-light" href="https://screenapp.io/#/shared/3f97079b-d0fa-4e07-a072-8aad550e41db">Help</a>
        </li>
      </ul>
    </nav>
  </header>
  <h1 class="modern-heading">Pack your dreams, we’ll handle the flight.</h1>

<div class="success-page-container">
    <div class="success-card">
      <div class="icon-circle">
        <i class="fas fa-check-circle"></i>
      </div>
      <h2>Payment Successful!</h2>
      <h4>Booking Confirmed ✈️</h4>
      <p>Your flight has been successfully booked.</p>
      
      <blockquote>
        <q>"Adventure begins the moment you take off."</q>
      </blockquote>
      
      <a href="/home" class="btn-home">Go to Homepage</a>
    </div>
  </div>
  