<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-4">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
      <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
    </div>
  </nav>
</header>


<h2 class="text-center">My Bookings</h2>

<div *ngIf="bookings.length > 0; else noBookings">
  <div *ngFor="let booking of bookings" class="ticket-card">
    <div class="ticket-header">
      <h5 class="ticket-number">Reservation Number: {{ booking.reservationNumber }}</h5>
    </div>

    <div class="ticket-details">
      <div class="flight-info">
        <span class="flight-code">{{ booking.flight.flightCode }}</span> | 
        <span class="airport">{{ booking.flight.departureAirport }} ➝ {{ booking.flight.arrivalAirport }}</span>
      </div>
      
      <div class="time-info">
        <div><strong>Departure:</strong> {{ booking.flight.departureTime }}</div>
        <div><strong>Arrival:</strong> {{ booking.flight.arrivalTime }}</div>
      </div>

      <div class="passenger-info">
        <h6>Passenger Details:</h6>
        <div *ngFor="let p of booking.passengers" class="passenger">
          <span class="passenger-name">{{ p.firstName }} {{ p.lastName }}</span><br />
          <span class="passenger-seat">💺 Seat: {{ p.seatNumber }}</span> | 
          <span class="passenger-email">✉️ {{ p.email }}</span>
        </div>
      </div>
    </div>

    <div class="ticket-footer">
      <span class="ticket-footer-text">Thank you for flying with us!</span>
    </div>
  </div>
</div>

<ng-template #noBookings>
  <p class="no-bookings-text">No bookings found yet.</p>
</ng-template>
