<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-3">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
      <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
    </div>
  </nav>
</header>

<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5 login-form-container">
        <form class="w-100 h-100">
          <h1 class="text-center text-white">Admin Login</h1>
  
          <label class="text-white">Enter UserName</label><br>
          <input class="form-control" type="text" name="username" [(ngModel)]="username" /><br>
  
          <label class="text-white">Enter Password</label><br>
          <input class="form-control" type="password" name="password" [(ngModel)]="password" /><br>
  
          <div class="text-center">
            <button (click)="adminLogin()" class="btn btn-success w-100">Login</button><br>
          </div>
        </form>
      </div>
    </div>
  </div>
  
