/* Full page background with a scenic travel-related image */
:host {
    background: url('https://img.freepik.com/free-photo/top-view-travel-elements-collection_23-2148691133.jpg?semt=ais_hybrid&w=740') 
    no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  
  /* Styling the login form */
  .login-form-container {
    background: rgba(0, 0, 0, 0.6); /* Darken the form area slightly */
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  /* Form input fields */
  input.form-control {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
  }
  
  /* Button styling */
  button.btn-success {
    background-color: #28a745;
    border: none;
    color: white;
    font-weight: bold;
    padding: 12px 0;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  button.btn-success:hover {
    background-color: #218838;
  }
    .bg-gradient-airline {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-airline {
    background: linear-gradient(to right, #b567a3, #81622d);
  }
  