<!-- Seat Layout for Flight -->
<div class="container my-5">
  <h2 class="text-center fw-bold text-white mb-4">🪑 Seat Layout for Flight #{{ flightId }}</h2>

  <div class="row g-4 justify-content-center">
    <div *ngFor="let seat of seatList" class="col-6 col-sm-4 col-md-3 col-lg-2">
      <div class="card seat-card text-center shadow-lg border-3"
           [ngClass]="{
             'border-success bg-gradient bg-opacity-75': seat.status === 'Available',
             'border-danger bg-dark bg-opacity-50 text-white': seat.status === 'Booked',
             'border-warning bg-dark text-white': seat.status === 'Waiting List'
           }">
        <div class="card-body p-3">
          <h5 class="card-title mb-1">Seat #{{ seat.seatNumber }}</h5>
          <p class="mb-1 small">Type: {{ seat.seatType }}</p>
          <p class="mb-1 small">Class: {{ seat.classType }}</p>
          <p class="mb-1 small fw-bold">₹{{ seat.seatPrice }}</p>
          <p class="mb-1 small fw-bold">{{ seat.status }}</p>


          <!-- 🛠️ Action Buttons -->
          <div class="d-flex justify-content-around mt-2">
            <!-- Navigate to the edit page when clicking the Update button -->
            <button class="btn btn-sm btn-outline-warning" (click)="updateSeat(seat.seatId)">
              ✏️ Update
            </button>
            <button class="btn btn-sm btn-outline-danger" (click)="deleteSeat(seat.seatId)">
              🗑️ Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Back Button -->
  <div class="text-center mt-4">
    <a routerLink="/manageflight" class="btn btn-light px-4">⬅ Back</a>
  </div>
</div>
