<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-gradient-airline px-3">
    <div class="d-flex align-items-center">
      <i class="fas fa-plane-departure me-2 text-white" style="font-size: 24px;"></i>
      <a class="navbar-brand fw-bold text-white">SkyHigh Airline</a>
    </div>
  </nav>
</header>


<div class="container my-5">
    <h3 class="text-center mb-4 text-primary">Booked Passengers</h3>
    <div class="table-responsive">
      <table class="table table-hover table-bordered shadow-lg">
        <thead class="table-dark">
          <tr>
            <th>Passenger ID</th>
            <th>Email</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Mobile</th>
            <th>Passport No</th>
            <th>Seat Number</th>
            <th>Reservation Id</th>
            <!--<th>User FirstName</th>
            <th>User LastName</th>-->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let passenger of passengers" class="table-row">
            <td>{{ passenger.pId}}</td>
            <td>{{ passenger.pAge }}</td>
            <td>{{ passenger.pEmail }}</td>
            <td>{{ passenger.pFirstName }}</td>
            <td>{{ passenger.pGender }}</td>
            <td>{{ passenger.pLastName }}</td>
            <td>{{ passenger.pMobileNo }}</td>
            <td>{{ passenger.pPassportNo }}</td>
            <td>{{ passenger.pSeatNumber }}</td>
            <!--<td>{{ passenger.user?.userFirstName }} {{ passenger.user?.userLastName }}</td>  -->
            <td>{{ passenger.reservation?.reservationNumber }}</td>  <!-- Reservation Code -->
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <app-footer></app-footer>