.container {
    margin-top: 50px;
    font-family: 'Roboto', sans-serif;
  }
  
  h3 {
    font-size: 2rem;
    font-weight: 600;
    color: #0046b0;
  }
  
  .table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .table th, .table td {
    padding: 12px 15px;
    text-align: center;
  }
  
  .table thead {
    background-color: #0046b0;
    color: white;
  }
  
  .table tbody tr {
    transition: background-color 0.3s ease;
  }
  
  .table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  .table-striped tbody tr:nth-child(odd) {
    background-color: #f1f1f1;
  }
  
  .table-bordered td, .table-bordered th {
    border: 1px solid #ddd;
  }
  
  .table-hover tbody tr:hover {
    background-color: #e9e9e9;
  }
  
  .table-row {
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .table {
      font-size: 0.875rem;
    }
  }
  .bg-gradient-airline {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-airline {
    background: linear-gradient(to right, #b567a3, #81622d);
  }
  