<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary px-4 d-flex justify-content-between">
        <div class="d-flex align-items-center">
            <i class='fas fa-plane-departure me-2' style='font-size: 24px; color: white;'></i>
            <a class="navbar-brand text-white fw-bold">SkyHigh Airlines</a>
        </div>
        
        <!-- Navbar Links and Buttons -->
        <ul class="navbar-nav d-flex align-items-center">
            <li class="nav-item mx-3">
                <a (click)="manageFlights()" class="nav-link text-white px-3 py-2 rounded">Manage Flights</a>
            </li>
            <li class="nav-item mx-3">
                <a (click)="manageBookings()" class="nav-link text-white px-3 py-2 rounded">Manage Bookings</a>
            </li>
            <li class="nav-item mx-3">
                <a (click)="manageUsers()" class="nav-link text-white px-3 py-2 rounded">User Management</a>
            </li>
            <li class="nav-item mx-3">
                <a (click)="viewReports()" class="nav-link text-white px-3 py-2 rounded">View Flight Reports</a>
            </li>
            <li class="nav-item">
                <a routerLink="/adminlogin" class="nav-link text-white d-flex align-items-center">
                    <i class="fas fa-sign-out-alt me-1" style="font-size: 20px;"></i>
                    <span class="d-none d-md-inline">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
</header>

<!-- Admin Welcome Section -->
<section class="admin-welcome bg-light py-5">
    <div class="container text-center">
        <h1 class="display-4 text-primary mb-4">Welcome to SkyHigh Airlines Admin Dashboard</h1>
        <p class="lead mb-4">Manage all aspects of flight operations, bookings, users, and reports easily from one place.</p>
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <i class="fas fa-plane-departure fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Manage Flights</h5>
                        <p class="card-text">Add, update, or delete flights for the airline.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <i class="fas fa-calendar-check fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">Manage Bookings</h5>
                        <p class="card-text">Track and manage all flight bookings efficiently.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <i class="fas fa-users-cog fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">User Management</h5>
                        <p class="card-text">Manage all registered users and their information.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<app-footer></app-footer>
