.bg-gradient-airline {
    background: linear-gradient(135deg, #392fea, #2e4d56);
  }
  
  .bg-airline {
    background: linear-gradient(to right, #0f19df, #81622d);
  }

  .hero-section {
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
  }
  
  .card {
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  @keyframes marquee {
    0%   { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  