
  .payment-container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .payment-summary h3 {
    font-size: 24px;
    color: #4caf50;
  }

  .payment-methods {
    margin-top: 20px;
  }

  .payment-option {
    margin-bottom: 10px;
  }

  .payment-method-info {
    margin-top: 20px;
    color: #333;
  }

  button {
    padding: 10px 20px;
    background-color: #4caf50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #45a049;
  }
