.flight-card {
    background: #f9fbff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .flight-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  .bg-gradient-airline {
    background: linear-gradient(135deg, #3425d7, #2e4d56);
  }
  
  .bg-airline {
    background: linear-gradient(to right, #b567a3, #81622d);
  }
  