<form #FlightUpdate="ngForm" (ngSubmit)="updateFlightDetails()" class="container mt-5 p-5 shadow-lg rounded bg-white">
    <h2 class="text-center mb-4 text-primary">✈️ Update Flight Details</h2>
  
    <div class="form-group mb-3">
      <label for="flightCode" class="form-label fw-semibold">Flight Code</label>
      <input type="text" id="flightCode" name="flightCode" class="form-control" [(ngModel)]="flightObject.flightCode" required>
    </div>
  
    <div class="form-group mb-3">
      <label for="departureAirport" class="form-label fw-semibold">Departure Airport</label>
      <input type="text" id="departureAirport" name="departureAirport" class="form-control" [(ngModel)]="flightObject.departureAirport" required>
    </div>
  
    <div class="form-group mb-3">
      <label for="arrivalAirport" class="form-label fw-semibold">Arrival Airport</label>
      <input type="text" id="arrivalAirport" name="arrivalAirport" class="form-control" [(ngModel)]="flightObject.arrivalAirport" required>
    </div>
  
    <div class="form-group mb-3">
      <label for="departureTime" class="form-label fw-semibold">Departure Time</label>
      <input type="datetime-local" id="departureTime" name="departureTime" class="form-control" [(ngModel)]="flightObject.departureTime" required>
    </div>
  
    <div class="form-group mb-3">
      <label for="arrivalTime" class="form-label fw-semibold">Arrival Time</label>
      <input type="datetime-local" id="arrivalTime" name="arrivalTime" class="form-control" [(ngModel)]="flightObject.arrivalTime" required>
    </div>
  
    <div class="form-group mb-3">
      <label for="flightAirline" class="form-label fw-semibold">Airline</label>
      <input type="text" id="flightAirline" name="flightAirline" class="form-control" [(ngModel)]="flightObject.flightAirline" required>
    </div>
  
    <div class="form-group mb-3">
      <label for="flightAirlineCountry" class="form-label fw-semibold">Airline Country</label>
      <input type="text" id="flightAirlineCountry" name="flightAirlineCountry" class="form-control" [(ngModel)]="flightObject.flightAirlineCountry" required>
    </div>
  
    <div class="form-group mb-4">
      <label for="totalSeats" class="form-label fw-semibold">Total Seats</label>
      <input type="number" id="totalSeats" name="totalSeats" class="form-control" [(ngModel)]="flightObject.totalSeats" required>
    </div>
  
    <button type="submit" class="btn btn-primary w-100 py-2 fw-semibold">
      ✏️ Update Flight
    </button>
  </form>
  