<!-- Header -->
<header>
    <nav class="navbar navbar-expand-md shadow" style="background: linear-gradient(135deg, #4f73ff, #75c5ff); padding: 1rem 2rem;">
      <div class="d-flex align-items-center">
        <i class="fas fa-plane-departure fa-2x me-3 text-white"></i>
        <span class="navbar-brand mb-0 h1 text-white fw-bold fs-3">SkyHigh Airlines</span>
      </div>
    </nav>
  </header>
<div class="bg-form py-5">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
      <div class="glass-card p-5 col-md-10 col-lg-8 shadow-lg rounded-4">
        <h2 class="text-center mb-4 text-white fw-bold">✈️ Add New Flight</h2>
  
        <form (ngSubmit)="!flightForm.invalid && addFlight()" #flightForm="ngForm">
          <div class="row g-4">
            <!-- Flight Code -->
            <div class="col-md-6">
              <input type="text" class="form-control form-field" placeholder="✈️ Flight Code"
                name="flightCode" [(ngModel)]="flight.flightCode" required />
            </div>
  
            <!-- Departure -->
            <div class="col-md-6">
              <input type="text" class="form-control form-field" placeholder="🛫 Departure Airport"
                name="departure" [(ngModel)]="flight.departureAirport" required />
            </div>
  
            <!-- Arrival -->
            <div class="col-md-6">
              <input type="text" class="form-control form-field" placeholder="🛬 Arrival Airport"
                name="arrival" [(ngModel)]="flight.arrivalAirport" required />
            </div>
  
            <!-- Departure Time -->
            <div class="col-md-6">
              <label class="form-label text-white">Departure Time</label>
              <input type="datetime-local" class="form-control form-field" name="departureTime"
                [(ngModel)]="flight.departureTime" required />
            </div>
  
            <!-- Arrival Time -->
            <div class="col-md-6">
              <label class="form-label text-white">Arrival Time</label>
              <input type="datetime-local" class="form-control form-field" name="arrivalTime"
                [(ngModel)]="flight.arrivalTime" required />
            </div>
  
            <!-- Airline -->
            <div class="col-md-6">
              <input type="text" class="form-control form-field" placeholder="✈️ Airline Name"
                name="airline" [(ngModel)]="flight.flightAirline" required />
            </div>
  
            <!-- Airline Country -->
            <div class="col-md-6">
              <input type="text" class="form-control form-field" placeholder="🌍 Airline Country"
                name="airlineCountry" [(ngModel)]="flight.flightAirlineCountry" required />
            </div>
  
            <!-- Total Seats -->
            <div class="col-md-6">
              <input type="number" class="form-control form-field" placeholder="💺 Total Seats"
                name="totalSeats" [(ngModel)]="flight.totalSeats" required min="1" />
            </div>
          </div>
  
          <div class="text-center mt-5">
            <button type="submit" class="btn btn-primary btn-lg px-5 py-2 rounded-pill" [disabled]="flightForm.invalid">
              ➕ Add Flight
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  